{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Database=ArticlyDB;Port=5432;User Id=postgres;Password=postgres;CommandTimeout=500"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ArticlyStatsDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
